#sonar.projectKey=service-conformite
#sonar.projectName=Service conformite
#sonar.projectVersion=1.0
#sonar.language=js
#sonar.sources=./
#sonar.host.url=http://ami.francecentral.cloudapp.azure.com:3070/
#sonar.login=admin
#sonar.password=admin
#sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/**/*.spec.js
#sonar.test.inclusions=src/**/*.spec.js
#sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml

sonar.projectKey=sodeci:auth
sonar.projectName=Sodeci service auth
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.tests=src/test
sonar.organization=DLSI
sonar.links.ci=http://10.10.152.65:8080/view/SODECI/job/sodeci-auth
sonar.links.scm=https://DLSI@dev.azure.com/DLSI/SodeciMicroservices/_git/sodeci-auth
#sonar.links.issue=https://github.com/jonlabelle/Trimmer/issues
sonar.exclusions=.git/**/*,.idea/**/*,screenshots/*,*.html,.env,.env.example
sonar.coverage.exclusions=*.*
sonar.sources=.