{
  "name": "ms-conformite",
  "version": "1.0.0",
  "description": "Service conformite",
  "main": "index.js",
  "scripts": {
    "start": "tsc && nodemon build/index.js",
    "tsc": "tsc ",
    "prod-setup": "pm2 deploy production setup",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Jordan Grébé",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/express-validator": "^3.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.5",
    "@types/mysql": "^2.15.18",
    "@types/node": "^15.0.1",
    "@types/sequelize": "^4.28.9",
    "@types/typescript": "^2.0.0",
    "@types/uuid": "^8.3.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dateformat": "^4.5.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-validator": "^6.11.1",
    "generate-password": "^1.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nats": "^1.4.12",
    "node-xlsx": "^0.16.1",
    "nodemailer": "^6.6.0",
    "npm": "^8.3.0",
    "sequelize": "^6.6.2",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/jest": "^26.0.23",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^8.2.2",
    "@types/multer": "^1.4.5",
    "@types/node-xlsx": "^0.15.1",
    "chai": "^4.3.4",
    "jest": "^26.6.3",
    "mocha": "^8.4.0",
    "nodemon": "^1.19.4",
    "nyc": "^15.1.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
